VITE_APP_NAME=
VITE_APP_DEBUG=
VITE_REDIS_HOST=
VITE_REDIS_PORT=
VITE_REDIS_PASSWORD=

VITE_URL_HISTORY_GAME=
VITE_URL_REDIS=


VITE_DB_HOST=
VITE_DB_PORT=
VITE_DB_DATABASE=
VITE_DB_USERNAME=
VITE_DB_PASSWORD=

VITE_URL_SOCKET_ELECTRON=
VITE_URL_SOCKET_SERVER=
VITE_URL_API=
VITE_SECRET_KEY_API=
